exports.settings = {
  "used": "chevreto",
  "dir": "/Users/hydrog3n/Screenshot",
  "services": {
    "chevreto": {
      "name": "chevereto",
      "urlapi": "http://cheveretov2url/api",
      "key": ""
    },
    "imgur": {
      "name": "imgur",
      "clientId": "YourClientID"
    },
    "zupmage": {
      "name": "zupmage",
      "k": "YourAPIKey",
      "prive": 1
    },
    "noelshack": {
      "name": "noelshack"
    },
    "lutim": {
      "name": "lutim",
      "url": "https://lut.im/"
    },
    "goopics" : {
      "name": "goopics",
      "url" : "https://goopics.net/api"
    }
  }
};
